@at-root

  ////------------------------------------------
  .statsX-stat
    //------------------------------------------

    // ----- Layout -----
    display: flex

    // ----- Content layout -----
    .statsX-stat-label
      width: 100px



  ////------------------------------------------
  .statsX-stat-label
    //------------------------------------------

    // ----- Text -----
    font-weight: bold

    &:after
      content: ':'
