@at-root

  @import node_modules/sass-toolkit/stylesheets/toolkit/reset

  @import app/styles/helpers/looks/typography
  @import app/styles/helpers/looks/theme



  html
    +font-main
    +theme('light')

  a.active
    cursor          : default
    text-decoration : none
    font-weight     : bold

  button[disabled]
    color : grey
