html
  color : config-get('bm.theme.light.text-main')

a.active
  cursor          : default
  text-decoration : none
  color           : config-get('bm.theme.light.text-main')
  font-weight     : bold
