@at-root

  ////------------------------------------------
  .route-preferences-settings
    //------------------------------------------

    // ----- Content layout -----
    .route-preferences-setting
      margin-bottom : config-get('bm.layout.container.padding')



  ////------------------------------------------
  .route-preferences-setting-inner
    //------------------------------------------

    // ----- RWD -----
    +from(xs)
      display     : flex
      align-items : center

      .route-preferences-setting-label
        width        : 100px
        margin-right : config-get('bm.layout.container.padding')

      .route-preferences-setting-field
        width        : 300px
