@at-root

  @import app/styles/helpers/utility/position

  ////------------------------------------------
  .statsChart-wrapper
    //------------------------------------------

    // ----- Intrinsic ratio -----
    position: relative
    height: 0
    padding-top: 263 / 526 * 100%

    .statsChart-chart
      +stretch



  ////------------------------------------------
  .statsChart-options
    //------------------------------------------

    // ----- Intrinsic ratio -----
    display: flex

    .statsChart-option:not(:last-child)
      margin-right: config-get('bm.layout.container.padding')

